spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

debug.enable = true

spring.security.user.name=john
spring.security.user.password=john

springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
