spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

debug.enable = true

spring.security.user.name=john
spring.security.user.password=john

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
